<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8"> 
<title>Home</title>
<style>
    h1{
        text-align: center;
        font-size: 90px;
    }
    div a{
        font-size: 60px;
    }
    div{    
            font-size: large;
            display: flex;
            flex-direction: column;
            align-items:center;
    }
    #bottom{
        text-align: center;
        color: white;
        left: 0px;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: fixed;
        bottom: 0;
        width: 100%;
        font-size: small;
    }
</style>
</head>
 
<body>
    <h1>What to do?</h1>
    <div>
        <a href="wifi">Connect to WIFI.</a>
        <a href="passwd">Manage password.</a>
        <a href="exit">Exit.</a>
    </div>
    <div id="bottom"><p style="font-size: x-large;" >ZUMG. <a style="color: aqua; font-size:x-large;" href="https://github.com/rtyfghvbnlndl/MicroPython_Keyboard_Lite">Github</a></p> </div>
</body>
 
</html>