<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Wifi Connection Page</title>
    <style>
        .box{
            height: 600px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items:center;
        }
        .input{
            width: 90%;
            height: 200px;
            font-size: 50px;
        }
        .text{
            font-size:50px;
            width: 90%;
            height: 130px;
        }
        .fail{
            text-align: center;
            color: aliceblue;
            width: 100%;
            font-size:30px;
            background-color: red;
        }
    </style>
</head>
<body>
    <form class="box" action="" method="post">
        <div class="text">SSID:</div>
        <input class="input" type="text" name="ssid"></input>
        <div class="text">Password:</div>
        <input class="input" type="text" name="passwd"></input>
        <input class="input" type="submit" value="Connect to Wifi !">
        <a style="font-size: 40px;" href="exit">Exit.</a>
    </form>
</body>